<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent {
            display: table;
            width: 100%;
        }

        .left {
            display: table-cell;
            width: 0.1%;
        }

        .right {
            display: table-cell
        }
        /* CSS实现宽度自适应100%,宽高16:9的比例的矩形 */
        .img_wap {
            padding-bottom: 56%;
            width: 100%;
            position: relative;
        }

        .img_wap div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: red
        }
    </style>
</head>

<body>
    <!-- 两列自适应布局是指一列由内容撑开，另一列撑满剩余宽度的布局方式 -->
    <!-- table布局 -->
    <div class="parent" style="background-color: lightgrey;">
        <div class="left" style="background-color: lightblue;">
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightgreen;">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
    <div style="width:160px;">
        <div class="img_wap">
            <div>csacsacsacs</div>
        </div>
    </div>

</body>