<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
        }
        #container{
            display: flex;
        }
        #aside {
            background-color: yellow;
            flex: 0 0 200px;
        }

        #main {
           flex: 1 1;
           background-color: aqua;
        }
        .parent{
            display: flex;
            width: 600px;
        }
        .item1{
            width: 140px;
            flex: 2 1 0%;
            background-color: aqua
        }
        .item2{
            width: 100px;
            flex: 2 1 auto;
            background-color: darkblue;
        }
        .item3{
            flex: 1 1 200px;
            background-color: brown
        }
    </style>
</head>

<body>
    <!-- <div id="container">
        <div id="aside"></div>
        <div id="main"></div>
    </div> -->
    <div class="parent">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>