<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 怎么让一个div水平垂直居中 */

        /* 第一种方法 */

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 第二种方法 */

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        /* 第三种方法 */

        .parent {
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-right: -25px;
        }

        /* 第四种方法 */

        .parent {
            position: relative
        }

        .child {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 第五种方法 */

        .parent {
            display: grid
        }

        .child {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>