<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       body,html{
           height: 100%;
           padding: 0px;
           margin: 0px;
       }
       /* 左右绝对定位 */
       .left,.right{
           position: absolute;
           top: 0px;
           background: red;
           height: 100%;
       }
       .left{
           left: 0;
           width: 100px;
       }
       .right{
           right: 0px;
           width: 100px;
       }
       /* 中间使用margin空出左右元素所占据的空间 */
       .center{
           margin: 0px 200px 0px 100px;
           height: 100%;
           background: blue;
       }
    </style>
</head>

<body>
    <!-- 中间列自适应宽度，旁边两侧固定宽度 -->
    <div class="conatiner">
        <div class="left">
            <p>left</p>
        </div>
        <div class="center">
            <h2>三列布局</h2>
        </div>
        <div class="right">
            <p>right</p>
        </div>
    </div>
</body>