<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            padding-left: 220px;
            padding-right: 220px;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            background: red;
            margin-left: -100%;
            position: relative;
            left: -220px;
        }

        .center {
            float: left;
            width: 100%;
            height: 500px;
            background: yellow;
        }

        .right {
            float: left;
            width: 200px;
            height: 400px;
            background: blue;
            margin-left: -200px;
            position: relative;
            right: -220px;
        }
    </style>
</head>

<body>
    <!-- 中间列自适应宽度，旁边两侧固定宽度 -->
    <!-- 圣杯布局 -->
    <article class="container">
        <div class="center">
            <h2>圣杯布局</h2>
        </div>
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
        </div>
    </article>
</body>