<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: blue;
        }
        .nav{
            margin: 0 auto;
            max-width: 800px;
            background-color: darkgray;
            height: 50px;
        }
        .content{
            margin: 0  auto;
            max-width: 800px;
            height: 400px;
            background-color: aquamarine;
        }
        .footer{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- header与footer等宽,content略窄的单列布局 -->
    <div class="header">
        <div class="nav"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>