<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent {
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: aqua transparent transparent transparent
        }

        .sector {
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: aqua transparent transparent transparent;
            border-radius: 50%
        }

        /* 饼图 */

        .pie38 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 20px;
            background-color: #ddd;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .pie38 .pie_content {
            line-height: 100px;
            text-align: center;
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 8
        }

        .pie38 .pie_left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100px;
            overflow: hidden;
        }

        .pie38 .pie_left:after {
            content: '';
            height: 100px;
            width: 50px;
            border-right: 50px solid red;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(-137deg);
        }
    </style>
</head>

<body>
    <!-- 三角形 -->
    <div class="parent">
    </div>
    <!-- 扇形 -->
    <div class="sector">
    </div>

    <!-- 饼图 -->
    <div class="pie38">
        <div class="pie_content">38%</div>
        <div class="pie_left"></div>
    </div>
</body>